{
  "FolderOrderSettings":[
    {"name":"Curvas de animación","order":1,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":2,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":3,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":4,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":5,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":14,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":11,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_entrenvls","order":3,"path":"fonts/fnt_entrenvls/fnt_entrenvls.yy",},
    {"name":"fnt_instrucciones","order":2,"path":"fonts/fnt_instrucciones/fnt_instrucciones.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_botonsalir","order":1,"path":"objects/obj_botonsalir/obj_botonsalir.yy",},
    {"name":"obj_bueno_nvl1","order":2,"path":"objects/obj_bueno_nvl1/obj_bueno_nvl1.yy",},
    {"name":"obj_bueno_nvl2","order":18,"path":"objects/obj_bueno_nvl2/obj_bueno_nvl2.yy",},
    {"name":"obj_cambio_nivel","order":21,"path":"objects/obj_cambio_nivel/obj_cambio_nivel.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_explicacionnvl1","order":4,"path":"objects/obj_explicacionnvl1/obj_explicacionnvl1.yy",},
    {"name":"obj_explicacionnvl2","order":20,"path":"objects/obj_explicacionnvl2/obj_explicacionnvl2.yy",},
    {"name":"obj_explicacionnvl3","order":22,"path":"objects/obj_explicacionnvl3/obj_explicacionnvl3.yy",},
    {"name":"obj_game_over","order":5,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_inicio","order":6,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"obj_inicio1","order":7,"path":"objects/obj_inicio1/obj_inicio1.yy",},
    {"name":"obj_instruc","order":8,"path":"objects/obj_instruc/obj_instruc.yy",},
    {"name":"obj_malo_nvl1","order":9,"path":"objects/obj_malo_nvl1/obj_malo_nvl1.yy",},
    {"name":"obj_malo_nvl2","order":19,"path":"objects/obj_malo_nvl2/obj_malo_nvl2.yy",},
    {"name":"obj_nivel1a2","order":10,"path":"objects/obj_nivel1a2/obj_nivel1a2.yy",},
    {"name":"obj_nivel2a3","order":23,"path":"objects/obj_nivel2a3/obj_nivel2a3.yy",},
    {"name":"obj_pj","order":16,"path":"objects/obj_pj/obj_pj.yy",},
    {"name":"obj_rm_instrucciones","order":11,"path":"objects/obj_rm_instrucciones/obj_rm_instrucciones.yy",},
    {"name":"obj_spawner_nvl1","order":12,"path":"objects/obj_spawner_nvl1/obj_spawner_nvl1.yy",},
    {"name":"obj_spawner_nvl2","order":17,"path":"objects/obj_spawner_nvl2/obj_spawner_nvl2.yy",},
    {"name":"obj_titulo","order":13,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"obj_volver","order":14,"path":"objects/obj_volver/obj_volver.yy",},
    {"name":"ojb_continuar","order":15,"path":"objects/ojb_continuar/ojb_continuar.yy",},
    {"name":"Nivel1","order":1,"path":"rooms/Nivel1/Nivel1.yy",},
    {"name":"Nivel1a2","order":5,"path":"rooms/Nivel1a2/Nivel1a2.yy",},
    {"name":"Nivel2","order":2,"path":"rooms/Nivel2/Nivel2.yy",},
    {"name":"Nivel2a3","order":8,"path":"rooms/Nivel2a3/Nivel2a3.yy",},
    {"name":"Nivel3","order":11,"path":"rooms/Nivel3/Nivel3.yy",},
    {"name":"rm_explicacionnvl1","order":4,"path":"rooms/rm_explicacionnvl1/rm_explicacionnvl1.yy",},
    {"name":"rm_explicacionnvl2","order":7,"path":"rooms/rm_explicacionnvl2/rm_explicacionnvl2.yy",},
    {"name":"rm_explicacionnvl3","order":10,"path":"rooms/rm_explicacionnvl3/rm_explicacionnvl3.yy",},
    {"name":"rm_inicio","order":3,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_instrucciones","order":6,"path":"rooms/rm_instrucciones/rm_instrucciones.yy",},
    {"name":"Snd_malo","order":1,"path":"sounds/Snd_malo/Snd_malo.yy",},
    {"name":"fondo","order":8,"path":"sprites/fondo/fondo.yy",},
    {"name":"sprite_boton_ins","order":17,"path":"sprites/sprite_boton_ins/sprite_boton_ins.yy",},
    {"name":"sprite_boton_jugar","order":5,"path":"sprites/sprite_boton_jugar/sprite_boton_jugar.yy",},
    {"name":"sprite_boton_salir","order":6,"path":"sprites/sprite_boton_salir/sprite_boton_salir.yy",},
    {"name":"sprite_boton_volver","order":19,"path":"sprites/sprite_boton_volver/sprite_boton_volver.yy",},
    {"name":"sprite_bueno1_nvl1","order":1,"path":"sprites/sprite_bueno1_nvl1/sprite_bueno1_nvl1.yy",},
    {"name":"sprite_bueno1_nvl2","order":21,"path":"sprites/sprite_bueno1_nvl2/sprite_bueno1_nvl2.yy",},
    {"name":"sprite_bueno2_nvl1","order":3,"path":"sprites/sprite_bueno2_nvl1/sprite_bueno2_nvl1.yy",},
    {"name":"sprite_bueno2_nvl2","order":22,"path":"sprites/sprite_bueno2_nvl2/sprite_bueno2_nvl2.yy",},
    {"name":"sprite_bueno3_nvl1","order":4,"path":"sprites/sprite_bueno3_nvl1/sprite_bueno3_nvl1.yy",},
    {"name":"sprite_bueno3_nvl2","order":23,"path":"sprites/sprite_bueno3_nvl2/sprite_bueno3_nvl2.yy",},
    {"name":"sprite_bueno4_nvl1","order":13,"path":"sprites/sprite_bueno4_nvl1/sprite_bueno4_nvl1.yy",},
    {"name":"sprite_bueno4_nvl2","order":24,"path":"sprites/sprite_bueno4_nvl2/sprite_bueno4_nvl2.yy",},
    {"name":"sprite_continuar","order":12,"path":"sprites/sprite_continuar/sprite_continuar.yy",},
    {"name":"sprite_exp_nvl1","order":20,"path":"sprites/sprite_exp_nvl1/sprite_exp_nvl1.yy",},
    {"name":"sprite_exp_nvl2","order":27,"path":"sprites/sprite_exp_nvl2/sprite_exp_nvl2.yy",},
    {"name":"sprite_exp_nvl3","order":28,"path":"sprites/sprite_exp_nvl3/sprite_exp_nvl3.yy",},
    {"name":"sprite_gameover","order":15,"path":"sprites/sprite_gameover/sprite_gameover.yy",},
    {"name":"sprite_inicio","order":9,"path":"sprites/sprite_inicio/sprite_inicio.yy",},
    {"name":"sprite_inicio1","order":10,"path":"sprites/sprite_inicio1/sprite_inicio1.yy",},
    {"name":"sprite_ins","order":11,"path":"sprites/sprite_ins/sprite_ins.yy",},
    {"name":"sprite_instrucciones","order":18,"path":"sprites/sprite_instrucciones/sprite_instrucciones.yy",},
    {"name":"sprite_lvlpasado","order":16,"path":"sprites/sprite_lvlpasado/sprite_lvlpasado.yy",},
    {"name":"sprite_malo1_nvl1","order":7,"path":"sprites/sprite_malo1_nvl1/sprite_malo1_nvl1.yy",},
    {"name":"sprite_malo1_nvl2","order":25,"path":"sprites/sprite_malo1_nvl2/sprite_malo1_nvl2.yy",},
    {"name":"sprite_malo2_nvl1","order":2,"path":"sprites/sprite_malo2_nvl1/sprite_malo2_nvl1.yy",},
    {"name":"sprite_malo2_nvl2","order":26,"path":"sprites/sprite_malo2_nvl2/sprite_malo2_nvl2.yy",},
    {"name":"sprite_pj","order":14,"path":"sprites/sprite_pj/sprite_pj.yy",},
  ],
}