{
  "FolderOrderSettings":[
    {"name":"Curvas de animación","order":1,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":2,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":3,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":4,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":5,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":8,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":12,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_entrenvls","order":3,"path":"fonts/fnt_entrenvls/fnt_entrenvls.yy",},
    {"name":"fnt_instrucciones","order":2,"path":"fonts/fnt_instrucciones/fnt_instrucciones.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_botonjugar","order":15,"path":"objects/obj_botonjugar/obj_botonjugar.yy",},
    {"name":"obj_botonsalir","order":16,"path":"objects/obj_botonsalir/obj_botonsalir.yy",},
    {"name":"obj_bueno","order":12,"path":"objects/obj_bueno/obj_bueno.yy",},
    {"name":"obj_control","order":9,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_inicio","order":17,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"obj_inicio1","order":18,"path":"objects/obj_inicio1/obj_inicio1.yy",},
    {"name":"obj_instrucciones","order":21,"path":"objects/obj_instrucciones/obj_instrucciones.yy",},
    {"name":"obj_malo","order":6,"path":"objects/obj_malo/obj_malo.yy",},
    {"name":"obj_nivel1a2","order":25,"path":"objects/obj_nivel1a2/obj_nivel1a2.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spriteins1","order":22,"path":"objects/obj_spriteins1/obj_spriteins1.yy",},
    {"name":"obj_titulo","order":19,"path":"objects/obj_titulo/obj_titulo.yy",},
    {"name":"ojb_continuar","order":23,"path":"objects/ojb_continuar/ojb_continuar.yy",},
    {"name":"pj","order":1,"path":"objects/pj/pj.yy",},
    {"name":"Nivel1","order":3,"path":"rooms/Nivel1/Nivel1.yy",},
    {"name":"Nivel1a2","order":24,"path":"rooms/Nivel1a2/Nivel1a2.yy",},
    {"name":"Nivel2","order":13,"path":"rooms/Nivel2/Nivel2.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_inicio","order":14,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"rm_instrucciones","order":20,"path":"rooms/rm_instrucciones/rm_instrucciones.yy",},
    {"name":"Snd_malo","order":1,"path":"sounds/Snd_malo/Snd_malo.yy",},
    {"name":"fondo","order":9,"path":"sprites/fondo/fondo.yy",},
    {"name":"sprite_botonjugar","order":6,"path":"sprites/sprite_botonjugar/sprite_botonjugar.yy",},
    {"name":"sprite_botonsalir","order":7,"path":"sprites/sprite_botonsalir/sprite_botonsalir.yy",},
    {"name":"sprite_bueno1_nvl1","order":2,"path":"sprites/sprite_bueno1_nvl1/sprite_bueno1_nvl1.yy",},
    {"name":"sprite_bueno2_nvl1","order":4,"path":"sprites/sprite_bueno2_nvl1/sprite_bueno2_nvl1.yy",},
    {"name":"sprite_bueno3_nvl1","order":5,"path":"sprites/sprite_bueno3_nvl1/sprite_bueno3_nvl1.yy",},
    {"name":"sprite_bueno4_nvl1","order":14,"path":"sprites/sprite_bueno4_nvl1/sprite_bueno4_nvl1.yy",},
    {"name":"sprite_continuar","order":13,"path":"sprites/sprite_continuar/sprite_continuar.yy",},
    {"name":"sprite_gameover","order":16,"path":"sprites/sprite_gameover/sprite_gameover.yy",},
    {"name":"sprite_inicio","order":10,"path":"sprites/sprite_inicio/sprite_inicio.yy",},
    {"name":"sprite_inicio1","order":11,"path":"sprites/sprite_inicio1/sprite_inicio1.yy",},
    {"name":"sprite_ins","order":12,"path":"sprites/sprite_ins/sprite_ins.yy",},
    {"name":"sprite_malo1_nvl1","order":8,"path":"sprites/sprite_malo1_nvl1/sprite_malo1_nvl1.yy",},
    {"name":"sprite_malo2_nvl1","order":3,"path":"sprites/sprite_malo2_nvl1/sprite_malo2_nvl1.yy",},
    {"name":"sprite_pj","order":15,"path":"sprites/sprite_pj/sprite_pj.yy",},
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
  ],
}